vraptor.simplemail.main.server=smtp.gmail.com
vraptor.simplemail.main.port=587
vraptor.simplemail.main.tls=true
vraptor.simplemail.main.from=thiago.robert19@gmail.com
vraptor.simplemail.main.from.name=New Shoes
vraptor.simplemail.main.username=thiago.robert19@gmail.com
vraptor.simplemail.main.password=mondial19!